{
  "name": "dokku-dashboard",
  "version": "1.0.0",
  "description": "Dokku Dashboard Admin Frontend",
  "repository": "git@gitlab.app42.blue:dokku/dashboard.git",
  "author": "Artur Hallmann <arturh@arturh.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/backend/server.ts",
    "build": "parcel build public/index.html",
    "build:watch": "parcel watch public/index.html",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/test-preprocessor.js"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx|js)"
    ]
  },
  "dependencies": {
    "@material-ui/core": "3.8.1",
    "@material-ui/icons": "3.0.1",
    "@types/express": "4.16.0",
    "@types/glob": "7.1.1",
    "@types/jest": "23.3.11",
    "@types/node": "10.12.18",
    "ajv": "6.6.2",
    "ansi-to-html": "0.6.9",
    "apicache": "1.2.3",
    "assets": "3.0.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "bcryptjs": "2.4.3",
    "bootstrap": "3.3.7",
    "browser-sync": "2.26.3",
    "chartist": "0.11.0",
    "classnames": "2.2.6",
    "codemirror": "5.42.2",
    "config": "3.0.1",
    "config.json": "0.0.4",
    "cors": "2.8.5",
    "date-fns": "1.30.1",
    "express-jwt": "5.3.1",
    "glob": "7.1.3",
    "jest": "23.6.0",
    "jquery": "3.3.1",
    "jsonwebtoken": "8.4.0",
    "layouts": "3.0.1",
    "linkifyjs": "2.1.7",
    "lodash": "4.17.11",
    "nodemon": "1.18.9",
    "npm-run-all": "4.1.5",
    "parcel-plugin-bundle-visualiser": "1.2.0",
    "parcel-plugin-static-files-copy": "1.2.4",
    "parcel-plugin-typescript": "1.0.0",
    "parcel-plugin-url-loader": "1.2.5",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.6",
    "promise-async": "0.2.0",
    "react": "16.7.0",
    "react-bootstrap": "0.32.4",
    "react-chartist": "0.13.1",
    "react-codemirror2": "5.1.0",
    "react-dom": "16.7.0",
    "react-google-maps": "9.4.5",
    "react-notification-system": "0.2.17",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.2",
    "react-swipeable-views": "0.13.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "request": "2.88.0",
    "rootpath": "0.1.2",
    "routes": "2.1.0",
    "socket.io-client": "2.2.0",
    "ts-node": "7.0.1",
    "variables": "1.0.1",
    "views": "1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "9.4.3",
    "eslint": "5.11.1",
    "eslint-plugin-react": "7.12.0",
    "node-sass": "4.11.0",
    "node-sass-chokidar": "1.3.4",
    "parcel-bundler": "1.9.7",
    "postcss-modules": "1.4.1",
    "typescript": "3.2.2"
  }
}
